<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mymoneybands | Login</title>
    <link rel="stylesheet" type='text/css' href="/CSS/form.css">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="johndoe@gmail.com" autocomplete="off" class="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" autocomplete="off" class="password" required>
            
            <a href="./dashboard.html"><input type="button" value="Submit"></a>
        </form>
    </div>
    <p class="para-2">Don't have an account? <a href="./signup.html">Sign Up here</a></p>
    <script src="/JS/form.js"></script>
</body>
</html>
